<!-- coconutmilk.nunjucks -->
{% extends "layout.nunjucks" %} {% block content %}
<!--main content start-->
<div class="main-content">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <article class="post">
          <div class="post-thumb">
            <a href="blog.html"><img src="assets/images/blog-1.jpg" alt=""></a>
          </div>
          <div class="post-content">
            <header class="entry-header text-center text-uppercase">
              <h6><a href="blog.html#"> Health &amp; Wellness</a></h6>
              <h1 class="entry-title"><a href="blog.html">How to take a Coconut milk bath & Why it's good for you 
</a></h1>
            </header>
            <div class="entry-content">
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tevidulabore et dolore magna
                aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores rebum. Stet clita kasd gubergren,
                no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sitconsetetur sadipscing elitr, sed
                diam nonumy eirmod tempor invidunt ut labore et dolore maliquyam erat, sed diam voluptua.
              </p>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirtempor invidunt ut labore et dolore
                magna aliquyam erat, sed diam voluptua. At vero accusam et justo duo dolores et ea rebum. Stet clita kasd
                gubergren, no sea takimata sanctusest Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
                sadipscing elised diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sdiam voluptua.
                At vero eos et accusam.
              </p>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirtempor invidunt ut labore et dolore
                magna aliquyam erat, sed diam voluptua. At vero accusam et justo duo dolores et ea rebum. Stet clita kasd
                gubergren, no sea takimata sanctusest Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
                sadipscing elised diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sdiam voluptua.
                At vero eos et accusam.
              </p>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirtempor invidunt ut labore et dolore
                magna aliquyam erat, sed diam voluptua. At vero accusam et justo duo dolores et ea rebum. Stet clita kasd
                gubergren, no sea takimata sanctusest Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
                sadipscing elised diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sdiam voluptua.
                At vero eos et accusam.
              </p>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirtempor invidunt ut labore et dolore
                magna aliquyam erat, sed diam voluptua. At vero accusam et justo duo dolores et ea rebum. Stet clita kasd
                gubergren, no sea takimata sanctusest Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
                sadipscing elised diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sdiam voluptua.
                At vero eos et accusam.
              </p>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirtempor invidunt ut labore et dolore
                magna aliquyam erat, sed diam voluptua. At vero accusam et justo duo dolores et ea rebum. Stet clita kasd
                gubergren, no sea takimata sanctusest Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
                sadipscing elised diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sdiam voluptua.
                At vero eos et accusam.
              </p>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirtempor invidunt ut labore et dolore
                magna aliquyam erat, sed diam voluptua. At vero accusam et justo duo dolores et ea rebum. Stet clita kasd
                gubergren, no sea takimata sanctusest Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
                sadipscing elised diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sdiam voluptua.
                At vero eos et accusam.
              </p>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirtempor invidunt ut labore et dolore
                magna aliquyam erat, sed diam voluptua. At vero accusam et justo duo dolores et ea rebum. Stet clita kasd
                gubergren, no sea takimata sanctusest Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
                sadipscing elised diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sdiam voluptua.
                At vero eos et accusam.
              </p>
            </div>
            <div class="decoration">
              <a href="blog.html#" class="btn btn-default">Health &amp; Wellness</a>
              
            </div>
            <div class="social-share">
              <span class="social-share-title pull-left text-capitalize">By Rubel On February 12, 2016</span>
              <ul class="text-center pull-right">
                <li><a class="s-facebook" href=""><i class="fa fa-facebook"></i></a></li>
                <li><a class="s-twitter" href=""><i class="fa fa-twitter"></i></a></li>
                <li><a class="s-google-plus" href=""><i class="fa fa-google-plus"></i></a></li>
                <li><a class="s-linkedin" href=""><i class="fa fa-linkedin"></i></a></li>
                <li><a class="s-instagram" href=""><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </article>
        <div class="bottom-comment">
          <!--bottom comment-->
          <h4>1 comments</h4>
          <div class="comment-img">
            <img class="img-circle" src="assets/images/comment-img.jpg" alt="">
          </div>
          <div class="comment-text">
            <h5>Jessica Harrison</h5>
            <p class="comment-date">
              February, 6, 2017 at 5:57 PM
            </p>
            <p class="para">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
              dolore magna aliquyam erat, sed diam voluptua. At vero eos et cusam et justo duo dolores et ea rebum.</p>
          </div>
        </div>
        <!-- end bottom comment-->
        <div class="leave-comment">
          <!--leave comment-->
          <h4>Leave a reply</h4>
          <form class="form-horizontal contact-form" role="form" method="post" action="#">
            <div class="form-group">
              <div class="col-md-6">
                <input type="text" class="form-control" id="name" name="name" placeholder="Name">
              </div>
              <div class="col-md-6">
                <input type="email" class="form-control" id="email" name="email" placeholder="Email">
              </div>
            </div>
            <div class="form-group">
              <div class="col-md-12">
                <input type="text" class="form-control" id="subject" name="subject" placeholder="Website url">
              </div>
            </div>
            <div class="form-group">
              <div class="col-md-12">
                <textarea class="form-control" rows="6" name="message" placeholder="Write Massage"></textarea>
              </div>
            </div>
            <a href="blog.html#" class="btn send-btn">Post Comment</a>
          </form>
        </div>
        <!--end leave comment-->
      </div>
      {% include "partials/sidebar.nunjucks" %}
    </div>
  </div>
</div>
<!-- end main content-->
{% endblock %}